@import "../../variable";

.style1 {
  display: grid;
  grid-template-columns: repeat(2, auto);

  .item {
    display: flex;
    flex-direction: row;

    &.reverse {
      flex-flow: row-reverse;
    }

    .child {
      width: 50%;
      height: 230px;
      background-size: cover;
    }

    .content {
      background-color: #eee;

      .title,
      .description {
        padding: 10px;
      }
    }
  }
}

@include md {
  .style1 {
    grid-template-columns: none;

    .item {
      flex-direction: column;

      &.reverse {
        flex-flow: column;
      }

      .child {
        width: 100%;
      }

      margin-bottom: 20px;
    }

  }
}



.style2 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  .item {
    width: 100%;
    height: 260px;
    perspective: 1000px;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }

  .item.is-clicked {
    /*transform-origin: 0% 0%;*/
    transform:perspective(500px) rotateY(180deg);
  }

  //.card__face 
  .child {
    position: absolute;
    width: 100%;
    height: 250px;
    color: white;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
   
  }

  .bg {
    background-color: var(--brand-color);
  }

  .content {
    background: var(--brand-color);
    transform: rotateY(180deg);
    
    .description{
        padding: 10px;
        //transform: perspective(500px) translateZ(50px);
    }
    
  }
}

.bg {
  background-size: cover;
}
